// file download select
.pccv .pcc-select-download {
    width: 100%;
    margin-bottom: 10px;
}

.pccv .pcc-select-download .pcc-label {
    width: 100%;
}

.pccv .pcc-select-download .pcc-dropdown {
    width: 98%;
    height: 55px;
}

.pccv [data-pcc-toggle=dropdown-download-annotations-format].pcc-select {
    height: 20px;
}

.pccv [data-pcc-toggle=dropdown-download-annotations-format].pcc-disabled {
    color: @font_color_d40;
    cursor: default !important;
}

.pccv [data-pcc-toggle=dropdown-download-annotations-format] .pcc-label {
    width: 100%;
}

.pccv [data-pcc-toggle=dropdown-download-annotations-format] .pcc-dropdown {
    width: 98px;
    height: 52px;
}

.pccv .pcc-dialog-download .pcc-row {
    margin: 0 0 10px;
}
