@import (reference) "../base/_variables.less";
@import (reference) "../base/_breakpoints.less";
@import (reference) "../base/_mixins.less";

.fullScreen() {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// general overlay code
.pccv .pcc-overlay-fade {
    .fullScreen;
    // display below overlay
    z-index: 6;

    background-color: black;
    .opacity(70);
}
.pccv .pcc-overlay-mask {
    .fullScreen;
    // display on top of overlay
    z-index: 8;

    .opacity(70);

    text-align: center;
    padding-top: 15%;
    font-weight: bold;
    font-size: 130%;
    background-color: @background_white;
}

.pccv .pcc-overlay {
    .fullScreen;
    // oberlay stacking order
    z-index: 7;

    &.pcc-open {
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0px;
    }

    [data-action] {
        cursor: pointer;
        padding: 5px 10px;

        &:hover {
            background-color: @background_offwhite;
        }
    }
}

.pccv .pcc-overlay-inner {
    margin: 100px auto 0;
    padding: 12px;
    width: 480px;
    position: relative;
    background: @background_light;
    overflow: auto;
    border-radius: 2px;
    .box-shadow(0 1px 4px 1px rgba(0, 0, 0, 0.4));

    select[disabled] {
        color: #ccc;
    }


    &.pcc-overlay-center {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        height: 400px;
        margin: auto;
    }

    .page-title {
        margin: 0;
    }

    .pcc-toggle-options {
        margin-top: 9px;
        cursor: pointer;
        > * {
            pointer-events: none;
        }
        > span {
            display: inline-block;
            position: relative;
            top: -1px;
        }
    }

    input[data-pcc-print=range] {
        width: 65%;
        margin-left: 4px;
        margin-top: -1px;
    }

    .pcc-print-select {
        margin-top: -5px;
        height: 26px;
        width: 100%;
        max-width: 180px;
    }

    .pcc-print-comments {
        margin-top: 0;
    }

    [data-pcc-print="submit"] {
        width: 120px;
    }

    .mobileView({ margin: 7% auto 0; padding: 10px; width: 325px; input[data-pcc-print=range] {
        width: 85%;
    } });
}

.pccv .pcc-overlay .pcc-overlay-closer {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    background: none;
    border: none;
    .box-shadow(none);
}

.pccv .pcc-overlay-prompt {
    border-bottom: 1px solid @background_mid;
    padding-bottom: 5px;
}

.pccv .pcc-overlay .pcc-row {
    float: left;
    clear: both;
    margin: 0 0 10px;

    &:last-child {
        margin: 0
    }
}

.pccv .pcc-overlay {
    h4 {
        margin: 0;
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }

    button.pcc-center {
        margin: auto;
        display: block;
        width: 50%
    }
}

// image stamp select
.pccv .pcc-select-image-stamp-sort .pcc-label-outer {
    width: 30%;
    display: inline-block;
}
.pccv .pcc-select-image-stamp-sort .pcc-label {
    width: 130px;
}
.pccv .pcc-select-image-stamp-sort .pcc-dropdown.pcc-open {
    width: 130px !important;
    height: 55px !important;
}

// full page redaction
.pccv .pcc-overlay-page-redaction .pcc-overlay-inner {
    overflow: visible;
}

.pccv .pcc-overlay-page-redaction .pcc-dropdown.pcc-open {
    max-height: 130px;
}

