@import (reference) "../base/_variables.less";
@import (reference) "../base/_breakpoints.less";
@import (reference) "../base/_mixins.less";

.pccv .pcc-tools-tabset {
    position: absolute;
    width: 100%;
    height: @tools_height;
    background: @background_dark;
    bottom: 0;
    text-align: center;
    z-index: 3;
    
    // optimize rendering during animations, in supported browsers
    will-change: opacity;
    
    .pcc-icon { 
        margin-top: 7px;
    }
    .pcc-icon.pcc-active {
        background-color: darken(@background_dark, 10%) !important;
        border-bottom: 1px solid lighten(@background_dark, 20%);
        border-radius: 2px;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .4));
    }
    .pcc-icon.pcc-active.pcc-locked {
        background-color: @icon_active_light !important;
        border-bottom: 1px solid @border_white;
    }
}
        
.pccv .pcc-tools-tabset ul {
    position: absolute;
    bottom: 40px;
    display: block;
    width: 200px;
    background: @background_light;
    color: @font_color_dark;
    padding: 0;
    list-style: none;
    font-size: 1.2em;
    white-space: nowrap;
            
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height 400ms ease;
    will-change: height, max-height;
    box-sizing: border-box;
            
    left: 0;
    right: 0;
    margin: 0 auto;
    
    &.pcc-show {
        max-height: 450px;
        bottom: 40px;
        border: 1px solid @border_light;
        border-radius: 2px 2px 0 0;
        border-bottom: 0;
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.4);
    }
    
    li {
        border-top: 1px solid white;
        border-bottom: 1px solid @border_light;
        padding: 6px 8px;
        cursor: pointer;
        
        &:last-of-type {
            border-bottom: 0;
        }
        
        &:hover {
            background: @background_offwhite;
        }
    }
    
    .pcc-separator { 
        background: @border_light;
        height: 4px;
    }
}

.pccv .pcc-tools-tabset .pcc-icon[data-pcc-zoom-level] {
    width: 47px;
    background: darken(@background_dark, 10%) !important;
    color: white;
}
