.font(@name, @filename, @svgName: @name) {
    @font-face {
        font-family: @name;
        src: url('../fonts/@{filename}.eot');
        src: url('../fonts/@{filename}.eot?#iefix') format('embedded-opentype'), 
             url('../fonts/@{filename}.woff') format('woff'),
             url('../fonts/@{filename}.ttf') format('truetype'),
             url('../fonts/@{filename}.svg#@{svgName}') format('svg');
        font-weight: normal;
        font-style: normal;
    }   
}

.font('Grand Hotel', '3cfeccea1bf886df1f9451ef753ba5f73a31da7b.pcc', 'grand_hotelregular');
.font('Great Vibes', 'aa0d5bdb92ca091b4e8be4491ba595d849132112.pcc', 'great_vibesregular');
.font('Pacifico', '04fcd4e29b919131ee9aed0486bf333152169927.pcc', 'pacificoregular');
.font('Sacramento', 'a06f655f6a9e41e43d9f29a899aec7cbe840c379.pcc', 'sacramentoregular');
.font('Cedarville Cursive', 'ed653bd29fb61ae965fc19f1a08b586f935c3ea0.pcc', 'cedarville_cursiveregular');
.font('Dancing Script', 'cbd792188e533b1d586f57c0f95fdc5553ffc91e.pcc', 'dancing_scriptregular');
.font('Italianno', '9ff77456fe32f3bc3eae887cad4b6e35e126a805.pcc', 'italiannoregular');
.font('La Belle Aurore', 'b9aeaf5a0556b19cfb1cfd1ff0abe87453d7cc97.pcc', 'la_belle_auroreregular');
.font('PT Mono', '2384b3206c73c184bf7c606d7d7be173dcced41f.pcc', 'pt_monoregular');
.font('Fira Sans', '5d8e94beb7a2bddb3bf4d1fa9765a52c216708f3.pcc', 'fira_sansregular');
.font('PT Serif', 'cc4709ae0d3195bc76b84d2fc0619fbf5bc8872f.pcc', 'pt_serifregular');
