@import (reference) "_variables.less";
@import (reference) "_breakpoints.less";
@import (reference) "_mixins.less";

// set the icon image resource
.pccv .pcc-icon,
.pccv .pcc-load,
.pccv .pccPageListLoading,
.pccv .pccPageListItemLoading,
.pcc-hyperlink .pcc-hyperlink-icon,
.pcc-redaction-reason .pcc-redaction-reason-icon,
.pccv .pcc-tools-tabset .pcc-icon.pcc-active.pcc-locked,
ul.pcc-immediate-action-menu.pcc-hover-trigger,
.pccv [data-pcc-checkbox].pcc-checked span,
.pccv [data-pcc-radio].pcc-checked span,
.pccv .pcc-checked > span.pcc-checkbox {
    background-image: @url_icons;
}

.pccv .pcc-tab-item .pcc-icon,
.pccv .pcc-status-bar .pcc-icon,
.pccv .pcc-icon.pcc-active.pcc-locked,
.pccv .pcc-tools-tabset .pcc-icon,
.pccv .pcc-icon-light {
    background-image: @url_iconsWhite;
}

.modernView({
    .pccv .pcc-icon,
    .pccv .pcc-load,
    .pccv .pccPageListLoading,
    .pccv .pccPageListItemLoading,
    .pccv.pccv .pcc-row .pcc-search-type,
    .pccv .pcc-tools-tabset .pcc-icon.pcc-active.pcc-locked,
    .pcc-hyperlink .pcc-hyperlink-icon,
    .pcc-redaction-reason .pcc-redaction-reason-icon,
    ul.pcc-immediate-action-menu.pcc-hover-trigger,
    .pccv [data-pcc-checkbox].pcc-checked span,
    .pccv [data-pcc-radio].pcc-checked span,
    .pccv .pcc-search-filter.pcc-checked span.pcc-checkbox,
    .pccv .pcc-annotation-layer-review-other.pcc-checked span.pcc-checkbox {
        background-image: @url_icons2x;
        .background-size(468px);
    }
    
    .pccv .pcc-tab-item .pcc-icon,
    .pccv .pcc-status-bar .pcc-icon,
    .pccv .pcc-tools-tabset .pcc-icon,
    .pccv .pcc-icon.pcc-active.pcc-locked,
    .pccv .pcc-icon-light {
        background-image: @url_iconsWhite2x;
    }
    
    .pccv .pccEditMarkButton {
        background-image: @url_editTextMark2x;
        .background-size(26px);
    }
});

// style various icon options
.pccv .pcc-icon,
.pccv .pcc-load,
.pccv .pccPageListLoading,
.pccv .pccPageListItemLoading,
.pcc-hyperlink .pcc-hyperlink-icon,
.pcc-redaction-reason .pcc-redaction-reason-icon {
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    font-smoothing: antialiased;
}

.pccv .pcc-nav-tabset .pcc-tab-item .pcc-icon { .opacity(60); }
.pccv .pcc-tab-item .pcc-icon {
    margin: -4px -3px 0 -3px;
}

.pccv .pcc-icon.pcc-active {
    background-color: @icon_active_light !important;
    border-bottom: 1px solid @border_white;
    border-radius: 2px;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .4));
}

.pccv .pcc-icon.pcc-active.pcc-locked {
    background-color: @icon_active_dark !important;
}

.pccv .pcc-icon.pcc-disabled,
.pccv .pcc-icon[disabled] {
    color: @font_color_d40;
    border-color: @font_color_d40;
    opacity: .3;
    filter: alpha(opacity=30);
    cursor: default !important;
}

.pccv [data-pcc-radio].pcc-disabled {
    color: @font_color_d40;
    border-color: none;
    opacity: .3;
    filter: alpha(opacity=30);
    cursor: default !important;
}

.pccv button .pcc-icon {
    position: relative;
    top: -2px;
    left: -5px;
}

.pccv .pcc-icon-height {
    // used to style text with the same height as icons
    line-height: 26px;
}

.pccv .pccEditMarkButton {
    background: no-repeat @url_editTextMark;
    border: none;
    height: 26px;
    width: 26px;
    .box-shadow(none);
}

.pccv {
    // import CSS generated by the sprite generator
    @import "icons.less";
    
    // some icons were set up with multiple names, so we will
    // use extend to add those names not in the auto-generated CSS
    .pcc-icon-redact-text,
    .pcc-icon-text-input-sign {
        &:extend(.pccv .pcc-icon-annotate-text);
    }
    .pcc-icon-redact-stamp {
        &:extend(.pccv .pcc-icon-annotate-stamp);
    }
    .pcc-icon-redact-rectangle {
        &:extend(.pccv .pcc-icon-annotate-rectangle-filled);
    }
    .pcc-icon-redact-pen {
        &:extend(.pccv .pcc-icon-annotate-disabled);
    }
    .pcc-icon-edit {
        &:extend(.pccv .pcc-icon-annotate);
    }
    .pcc-icon-eye {
        &:extend(.pccv .pcc-icon-redactionViewMode);
    }
}

.pccv .pcc-arrow-up,
.pccv .pcc-arrow-down {
    width: 0;
    height: 0;
    display: block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid @icon_color;
}
.pccv .pcc-arrow-down {
    border-bottom: none;
    border-top: 4px solid @icon_color;
}
