@import (reference) "_variables.less";
@import (reference) "_breakpoints.less";
@import (reference) "_mixins.less";

.pccv .pcc-slider {
    display: inline-block;
    position: relative;
    vertical-align: top;
    top: 2px;
    width: 130px;
    height: 26px;
    margin: 0 12px;
    cursor: pointer;
}

.pccv .pcc-slider .pcc-slider-track {
    display: block;
    position: relative;
    width: 100%;
    height: 4px;
    margin: 8px 0;
    background: lighten(@icon_color, 20%);
}

.pccv .pcc-slider-break {
    position: absolute;
    display: inline-block;
    height: 200%;
    top: -50%;
    width: 2px;
    margin-left: -1px;
    background: lighten(@icon_color, 20%);
    z-index: 1;
}

.pccv .pcc-slider .pcc-slider-thumb {
    position: absolute;
    top: -10px;
    left: -14px;
    width: 21px;
    height: 21px;
    z-index: 2;
    
    will-change: transform;
    
    &.pcc-icon-circle {
        &:extend(.pccv .pcc-icon-annotate-ellipse-filled);
    }
}
